vnote_backup_file_826537664 /Users/andrewjones/Programs/vue/connect4/README.md
![connect 4](https://github.com/aljones15/vue-connect-4/raw/development/connect4.png)
# Vue.JS Connect 4
A simple implementation of Connect 4
Features:
- [X] player versus player
- [X] player vs ai

## Project setup
```
yarn install
```

## Project test
```
yarn test
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Lints and fixes files
```
yarn run lint
```
